APP_KEY=
APP_SECRET=
TOKEN_FILE=./data/token.json
ACCOUNT_ID=
DRY_RUN=false


DASHBOARD_USER=admin
DASHBOARD_PASS=whiskey

PICKS_SITE_USER=admin
PICKS_SITE_PASS=champaign

GOOGLE_SHEET_ID=1uCZFbESzIwDIsLmZEkH5eU-JHtwNae42KuWILiwfwBw